<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Tue Jan 24 10:59:40 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-01-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../minesvce/controlador/Controlador.html#play()" class="member-name-link">play()</a> - Static method in class minesvce.controlador.<a href="../minesvce/controlador/Controlador.html" title="class in minesvce.controlador">Controlador</a></dt>
<dd>
<div class="block">Mètode que executa tot el que és necessari a cada etapa del joc perquè aquest funcioni correctament.</div>
</dd>
<dt><a href="../minesvce/vista/Vista.html#printMessage(java.lang.String)" class="member-name-link">printMessage(String)</a> - Static method in class minesvce.vista.<a href="../minesvce/vista/Vista.html" title="class in minesvce.vista">Vista</a></dt>
<dd>
<div class="block">Mètode per mostrar per pantalla el text desitjat acabant amb un salt de línia</div>
</dd>
<dt><a href="../minesvce/vista/Vista.html#printMinefield(char%5B%5D%5B%5D)" class="member-name-link">printMinefield(char[][])</a> - Static method in class minesvce.vista.<a href="../minesvce/vista/Vista.html" title="class in minesvce.vista">Vista</a></dt>
<dd>
<div class="block">Mètode per mostrar per pantalla el camp de mines introduït per paràmetres amb les seves coordenades</div>
</dd>
<dt><a href="../minesvce/model/Model.html#putFlag(int,int)" class="member-name-link">putFlag(int, int)</a> - Static method in class minesvce.model.<a href="../minesvce/model/Model.html" title="class in minesvce.model">Model</a></dt>
<dd>
<div class="block">Mètode que serveix per posar o treure una bandera a les coordenades indicades per paràmetres.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
